([('main.exe',
   'C:\\Users\\eshkere\\Documents\\python\\tg_bots\\telegram-zombyak\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('python313.dll',
   'C:\\Users\\eshkere\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\eshkere\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\eshkere\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\eshkere\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\eshkere\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\eshkere\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\eshkere\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\eshkere\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\eshkere\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\eshkere\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\eshkere\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\eshkere\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\eshkere\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\eshkere\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\eshkere\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\eshkere\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_writer.cp313-win_amd64.pyd',
   'C:\\Users\\eshkere\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiohttp\\_http_writer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('yarl\\_quoting_c.cp313-win_amd64.pyd',
   'C:\\Users\\eshkere\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\yarl\\_quoting_c.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('propcache\\_helpers_c.cp313-win_amd64.pyd',
   'C:\\Users\\eshkere\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\propcache\\_helpers_c.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('frozenlist\\_frozenlist.cp313-win_amd64.pyd',
   'C:\\Users\\eshkere\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\frozenlist\\_frozenlist.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\reader_c.cp313-win_amd64.pyd',
   'C:\\Users\\eshkere\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiohttp\\_websocket\\reader_c.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\eshkere\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiohttp\\_websocket\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\eshkere\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('multidict\\_multidict.cp313-win_amd64.pyd',
   'C:\\Users\\eshkere\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\multidict\\_multidict.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_parser.cp313-win_amd64.pyd',
   'C:\\Users\\eshkere\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\aiohttp\\_http_parser.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'C:\\Users\\eshkere\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\eshkere\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\eshkere\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\eshkere\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\eshkere\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\eshkere\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\eshkere\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('media\\photos\\photo_2025-07-27_22-34-00.jpg',
   'C:\\Users\\eshkere\\Documents\\python\\tg_bots\\telegram-zombyak\\media\\photos\\photo_2025-07-27_22-34-00.jpg',
   'DATA'),
  ('media\\photos\\photo_2025-07-27_22-34-23.jpg',
   'C:\\Users\\eshkere\\Documents\\python\\tg_bots\\telegram-zombyak\\media\\photos\\photo_2025-07-27_22-34-23.jpg',
   'DATA'),
  ('media\\photos\\photo_2025-07-27_22-34-27.jpg',
   'C:\\Users\\eshkere\\Documents\\python\\tg_bots\\telegram-zombyak\\media\\photos\\photo_2025-07-27_22-34-27.jpg',
   'DATA'),
  ('media\\photos\\photo_2025-07-27_22-34-30.jpg',
   'C:\\Users\\eshkere\\Documents\\python\\tg_bots\\telegram-zombyak\\media\\photos\\photo_2025-07-27_22-34-30.jpg',
   'DATA'),
  ('media\\photos\\photo_2025-07-27_22-34-32.jpg',
   'C:\\Users\\eshkere\\Documents\\python\\tg_bots\\telegram-zombyak\\media\\photos\\photo_2025-07-27_22-34-32.jpg',
   'DATA'),
  ('media\\photos\\photo_2025-07-27_22-34-34.jpg',
   'C:\\Users\\eshkere\\Documents\\python\\tg_bots\\telegram-zombyak\\media\\photos\\photo_2025-07-27_22-34-34.jpg',
   'DATA'),
  ('media\\photos\\photo_2025-07-27_22-34-39.jpg',
   'C:\\Users\\eshkere\\Documents\\python\\tg_bots\\telegram-zombyak\\media\\photos\\photo_2025-07-27_22-34-39.jpg',
   'DATA'),
  ('media\\photos\\photo_2025-07-27_22-34-45.jpg',
   'C:\\Users\\eshkere\\Documents\\python\\tg_bots\\telegram-zombyak\\media\\photos\\photo_2025-07-27_22-34-45.jpg',
   'DATA'),
  ('media\\photos\\photo_2025-07-27_22-34-48.jpg',
   'C:\\Users\\eshkere\\Documents\\python\\tg_bots\\telegram-zombyak\\media\\photos\\photo_2025-07-27_22-34-48.jpg',
   'DATA'),
  ('media\\photos\\photo_2025-07-27_22-34-51.jpg',
   'C:\\Users\\eshkere\\Documents\\python\\tg_bots\\telegram-zombyak\\media\\photos\\photo_2025-07-27_22-34-51.jpg',
   'DATA'),
  ('media\\photos\\photo_2025-07-27_22-34-53.jpg',
   'C:\\Users\\eshkere\\Documents\\python\\tg_bots\\telegram-zombyak\\media\\photos\\photo_2025-07-27_22-34-53.jpg',
   'DATA'),
  ('media\\photos\\photo_2025-07-27_22-34-56.jpg',
   'C:\\Users\\eshkere\\Documents\\python\\tg_bots\\telegram-zombyak\\media\\photos\\photo_2025-07-27_22-34-56.jpg',
   'DATA'),
  ('media\\photos\\photo_2025-07-27_22-34-59.jpg',
   'C:\\Users\\eshkere\\Documents\\python\\tg_bots\\telegram-zombyak\\media\\photos\\photo_2025-07-27_22-34-59.jpg',
   'DATA'),
  ('media\\photos\\photo_2025-07-27_22-35-02.jpg',
   'C:\\Users\\eshkere\\Documents\\python\\tg_bots\\telegram-zombyak\\media\\photos\\photo_2025-07-27_22-35-02.jpg',
   'DATA'),
  ('media\\photos\\photo_2025-07-27_22-35-04.jpg',
   'C:\\Users\\eshkere\\Documents\\python\\tg_bots\\telegram-zombyak\\media\\photos\\photo_2025-07-27_22-35-04.jpg',
   'DATA'),
  ('media\\photos\\photo_2025-07-27_22-35-06.jpg',
   'C:\\Users\\eshkere\\Documents\\python\\tg_bots\\telegram-zombyak\\media\\photos\\photo_2025-07-27_22-35-06.jpg',
   'DATA'),
  ('media\\photos\\photo_2025-07-27_22-35-09.jpg',
   'C:\\Users\\eshkere\\Documents\\python\\tg_bots\\telegram-zombyak\\media\\photos\\photo_2025-07-27_22-35-09.jpg',
   'DATA'),
  ('media\\photos\\photo_2025-07-27_22-35-17.jpg',
   'C:\\Users\\eshkere\\Documents\\python\\tg_bots\\telegram-zombyak\\media\\photos\\photo_2025-07-27_22-35-17.jpg',
   'DATA'),
  ('media\\photos\\photo_2025-07-27_22-35-20.jpg',
   'C:\\Users\\eshkere\\Documents\\python\\tg_bots\\telegram-zombyak\\media\\photos\\photo_2025-07-27_22-35-20.jpg',
   'DATA'),
  ('media\\photos\\photo_2025-07-27_22-35-25.jpg',
   'C:\\Users\\eshkere\\Documents\\python\\tg_bots\\telegram-zombyak\\media\\photos\\photo_2025-07-27_22-35-25.jpg',
   'DATA'),
  ('media\\photos\\photo_2025-07-27_22-35-28.jpg',
   'C:\\Users\\eshkere\\Documents\\python\\tg_bots\\telegram-zombyak\\media\\photos\\photo_2025-07-27_22-35-28.jpg',
   'DATA'),
  ('media\\photos\\photo_2025-07-27_22-35-31.jpg',
   'C:\\Users\\eshkere\\Documents\\python\\tg_bots\\telegram-zombyak\\media\\photos\\photo_2025-07-27_22-35-31.jpg',
   'DATA'),
  ('media\\photos\\photo_2025-07-27_22-35-34.jpg',
   'C:\\Users\\eshkere\\Documents\\python\\tg_bots\\telegram-zombyak\\media\\photos\\photo_2025-07-27_22-35-34.jpg',
   'DATA'),
  ('media\\photos\\photo_2025-07-27_22-35-40.jpg',
   'C:\\Users\\eshkere\\Documents\\python\\tg_bots\\telegram-zombyak\\media\\photos\\photo_2025-07-27_22-35-40.jpg',
   'DATA'),
  ('media\\photos\\photo_2025-07-27_22-35-43.jpg',
   'C:\\Users\\eshkere\\Documents\\python\\tg_bots\\telegram-zombyak\\media\\photos\\photo_2025-07-27_22-35-43.jpg',
   'DATA'),
  ('media\\photos\\photo_2025-07-27_22-35-46.jpg',
   'C:\\Users\\eshkere\\Documents\\python\\tg_bots\\telegram-zombyak\\media\\photos\\photo_2025-07-27_22-35-46.jpg',
   'DATA'),
  ('media\\photos\\photo_2025-07-27_22-35-49.jpg',
   'C:\\Users\\eshkere\\Documents\\python\\tg_bots\\telegram-zombyak\\media\\photos\\photo_2025-07-27_22-35-49.jpg',
   'DATA'),
  ('media\\photos\\photo_2025-07-27_22-35-52.jpg',
   'C:\\Users\\eshkere\\Documents\\python\\tg_bots\\telegram-zombyak\\media\\photos\\photo_2025-07-27_22-35-52.jpg',
   'DATA'),
  ('media\\photos\\photo_2025-07-27_22-35-55.jpg',
   'C:\\Users\\eshkere\\Documents\\python\\tg_bots\\telegram-zombyak\\media\\photos\\photo_2025-07-27_22-35-55.jpg',
   'DATA'),
  ('media\\photos\\photo_2025-07-27_22-35-58.jpg',
   'C:\\Users\\eshkere\\Documents\\python\\tg_bots\\telegram-zombyak\\media\\photos\\photo_2025-07-27_22-35-58.jpg',
   'DATA'),
  ('media\\photos\\photo_2025-07-27_22-36-03.jpg',
   'C:\\Users\\eshkere\\Documents\\python\\tg_bots\\telegram-zombyak\\media\\photos\\photo_2025-07-27_22-36-03.jpg',
   'DATA'),
  ('media\\photos\\photo_2025-07-27_22-36-06.jpg',
   'C:\\Users\\eshkere\\Documents\\python\\tg_bots\\telegram-zombyak\\media\\photos\\photo_2025-07-27_22-36-06.jpg',
   'DATA'),
  ('media\\photos\\photo_2025-07-27_22-36-09.jpg',
   'C:\\Users\\eshkere\\Documents\\python\\tg_bots\\telegram-zombyak\\media\\photos\\photo_2025-07-27_22-36-09.jpg',
   'DATA'),
  ('media\\photos\\photo_2025-07-27_22-36-13.jpg',
   'C:\\Users\\eshkere\\Documents\\python\\tg_bots\\telegram-zombyak\\media\\photos\\photo_2025-07-27_22-36-13.jpg',
   'DATA'),
  ('media\\photos\\photo_2025-07-27_22-36-15.jpg',
   'C:\\Users\\eshkere\\Documents\\python\\tg_bots\\telegram-zombyak\\media\\photos\\photo_2025-07-27_22-36-15.jpg',
   'DATA'),
  ('media\\photos\\photo_2025-07-27_22-36-20.jpg',
   'C:\\Users\\eshkere\\Documents\\python\\tg_bots\\telegram-zombyak\\media\\photos\\photo_2025-07-27_22-36-20.jpg',
   'DATA'),
  ('media\\photos\\photo_2025-07-27_22-36-22.jpg',
   'C:\\Users\\eshkere\\Documents\\python\\tg_bots\\telegram-zombyak\\media\\photos\\photo_2025-07-27_22-36-22.jpg',
   'DATA'),
  ('media\\photos\\photo_2025-07-27_22-36-25.jpg',
   'C:\\Users\\eshkere\\Documents\\python\\tg_bots\\telegram-zombyak\\media\\photos\\photo_2025-07-27_22-36-25.jpg',
   'DATA'),
  ('media\\photos\\photo_2025-07-27_22-36-29.jpg',
   'C:\\Users\\eshkere\\Documents\\python\\tg_bots\\telegram-zombyak\\media\\photos\\photo_2025-07-27_22-36-29.jpg',
   'DATA'),
  ('media\\photos\\photo_2025-07-27_22-36-32.jpg',
   'C:\\Users\\eshkere\\Documents\\python\\tg_bots\\telegram-zombyak\\media\\photos\\photo_2025-07-27_22-36-32.jpg',
   'DATA'),
  ('media\\photos\\photo_2025-07-27_22-36-35.jpg',
   'C:\\Users\\eshkere\\Documents\\python\\tg_bots\\telegram-zombyak\\media\\photos\\photo_2025-07-27_22-36-35.jpg',
   'DATA'),
  ('media\\photos\\photo_2025-07-27_22-36-39.jpg',
   'C:\\Users\\eshkere\\Documents\\python\\tg_bots\\telegram-zombyak\\media\\photos\\photo_2025-07-27_22-36-39.jpg',
   'DATA'),
  ('media\\photos\\photo_2025-07-27_22-36-44.jpg',
   'C:\\Users\\eshkere\\Documents\\python\\tg_bots\\telegram-zombyak\\media\\photos\\photo_2025-07-27_22-36-44.jpg',
   'DATA'),
  ('media\\photos\\photo_2025-07-27_22-36-47.jpg',
   'C:\\Users\\eshkere\\Documents\\python\\tg_bots\\telegram-zombyak\\media\\photos\\photo_2025-07-27_22-36-47.jpg',
   'DATA'),
  ('media\\photos\\photo_2025-07-27_22-36-50.jpg',
   'C:\\Users\\eshkere\\Documents\\python\\tg_bots\\telegram-zombyak\\media\\photos\\photo_2025-07-27_22-36-50.jpg',
   'DATA'),
  ('media\\photos\\photo_2025-07-27_22-36-52.jpg',
   'C:\\Users\\eshkere\\Documents\\python\\tg_bots\\telegram-zombyak\\media\\photos\\photo_2025-07-27_22-36-52.jpg',
   'DATA'),
  ('media\\photos\\photo_2025-07-27_22-36-55.jpg',
   'C:\\Users\\eshkere\\Documents\\python\\tg_bots\\telegram-zombyak\\media\\photos\\photo_2025-07-27_22-36-55.jpg',
   'DATA'),
  ('media\\photos\\photo_2025-07-27_22-36-58.jpg',
   'C:\\Users\\eshkere\\Documents\\python\\tg_bots\\telegram-zombyak\\media\\photos\\photo_2025-07-27_22-36-58.jpg',
   'DATA'),
  ('media\\photos\\photo_2025-07-27_22-37-00.jpg',
   'C:\\Users\\eshkere\\Documents\\python\\tg_bots\\telegram-zombyak\\media\\photos\\photo_2025-07-27_22-37-00.jpg',
   'DATA'),
  ('media\\photos\\photo_2025-07-27_22-37-03.jpg',
   'C:\\Users\\eshkere\\Documents\\python\\tg_bots\\telegram-zombyak\\media\\photos\\photo_2025-07-27_22-37-03.jpg',
   'DATA'),
  ('media\\photos\\photo_2025-07-27_22-37-07.jpg',
   'C:\\Users\\eshkere\\Documents\\python\\tg_bots\\telegram-zombyak\\media\\photos\\photo_2025-07-27_22-37-07.jpg',
   'DATA'),
  ('media\\photos\\photo_2025-07-27_22-37-24.jpg',
   'C:\\Users\\eshkere\\Documents\\python\\tg_bots\\telegram-zombyak\\media\\photos\\photo_2025-07-27_22-37-24.jpg',
   'DATA'),
  ('media\\photos\\photo_2025-07-27_22-37-26.jpg',
   'C:\\Users\\eshkere\\Documents\\python\\tg_bots\\telegram-zombyak\\media\\photos\\photo_2025-07-27_22-37-26.jpg',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\eshkere\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\eshkere\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\eshkere\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\eshkere\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\eshkere\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\eshkere\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\eshkere\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\eshkere\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\eshkere\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\eshkere\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('attrs-25.3.0.dist-info\\RECORD',
   'C:\\Users\\eshkere\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\attrs-25.3.0.dist-info\\RECORD',
   'DATA'),
  ('attrs-25.3.0.dist-info\\METADATA',
   'C:\\Users\\eshkere\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\attrs-25.3.0.dist-info\\METADATA',
   'DATA'),
  ('attrs-25.3.0.dist-info\\WHEEL',
   'C:\\Users\\eshkere\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\attrs-25.3.0.dist-info\\WHEEL',
   'DATA'),
  ('attrs-25.3.0.dist-info\\INSTALLER',
   'C:\\Users\\eshkere\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\attrs-25.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-25.3.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\eshkere\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\attrs-25.3.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\eshkere\\Documents\\python\\tg_bots\\telegram-zombyak\\build\\main\\base_library.zip',
   'DATA')],)
